<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zumait.springcloud</groupId>
		<artifactId>spring-cloud-shadowavatar</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.zumait.springcloud.shadowavatar</groupId>
	<artifactId>example</artifactId>
	<packaging>pom</packaging>
	<name>example</name>
	<description>example project for shadowavatar</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>example-primary-server</module>
		<module>example-mirror-server</module>
		<module>eureka-server</module>
		<module>qa-service-1</module>
		<module>qa-service-2</module>
		<module>dev-service-2</module>
	</modules>

</project>
