# spring-cloud-shadowavator

./: README.md  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/com/zumait/springcloud/shadowavatar/common/: ShadowAvatarConstant.java
common/src/main/java/com/zumait/springcloud/shadowavatar/common/router/: MirrorRoute.java  MirrorServer.java
example/: README.md  pom.xml
example/dev-service-2/: pom.xml
example/dev-service-2/src/main/java/com/zumait/springcloud/shadowavatar/example/devservice2/: DevService2Application.java
example/dev-service-2/src/main/resources/: application.yml
example/eureka-server/: pom.xml
example/eureka-server/src/main/java/com/zumait/springcloud/shadowavatar/example/eurekaserver/: EurekaServerApplication.java
example/eureka-server/src/main/resources/: application.yaml
example/example-mirror-server/: pom.xml
example/example-mirror-server/src/main/java/com/zumait/springcloud/shadowavatar/example/examplemirrorserver/: ExampleMirrorServerApplication.java
example/example-mirror-server/src/main/resources/: application.yaml
example/example-primary-server/: pom.xml
example/example-primary-server/src/main/java/com/zumait/springcloud/shadowavatar/example/exampleprimaryserver/: ExamplePrimaryServerApplication.java
example/example-primary-server/src/main/resources/: application.yaml
example/qa-service-1/: pom.xml
example/qa-service-1/src/main/java/com/zumait/springcloud/example/qaservice1/: QaService1Application.java
example/qa-service-1/src/main/resources/: application.yml
example/qa-service-2/: pom.xml
example/qa-service-2/src/main/java/com/zumait/springcloud/shadowavatar/example/qaservice2/: QaService2Application.java
example/qa-service-2/src/main/resources/: application.yml
mirror-server/: pom.xml
mirror-server/src/main/java/com/zumait/springcloud/shadowavatar/mirrorserver/: EnableShadowAvatarMirrorServer.java  ShadowAvatarConstant.java  ShadowAvatarMirrorController.java  ShadowAvatarMirrorServerAutoConfiguration.java  ShadowAvatarMirrorServerMarkerConfiguration.java  ShadowAvatarMirrorServerProperties.java
mirror-server/src/main/java/com/zumait/springcloud/shadowavatar/mirrorserver/filter/: MirrorServerFilter.java
mirror-server/src/main/java/com/zumait/springcloud/shadowavatar/mirrorserver/listener/: MirrorServerStartUpListener.java  MirrorServerStopListener.java
mirror-server/src/main/java/com/zumait/springcloud/shadowavatar/mirrorserver/service/: MirrorServerService.java
primary-server/: pom.xml
primary-server/src/main/java/com/zumait/springcloud/shadowavatar/primaryserver/: EnableShadowAvatarPrimaryServer.java  ShadowAvatarController.java  ShadowAvatarPrimaryServerAutoConfiguration.java  ShadowAvatarPrimaryServerMarkerConfiguration.java  ShadowAvatarPrimaryServerProperties.java  ShadowAvatarRouteLocator.java
primary-server/src/main/java/com/zumait/springcloud/shadowavatar/primaryserver/filter/: SleuthHeaderFilter.java
primary-server/src/main/java/com/zumait/springcloud/shadowavatar/primaryserver/listener/: ZuulRefreshListener.java
primary-server/src/main/java/com/zumait/springcloud/shadowavatar/primaryserver/router/: MirrorRoute.java  MirrorServer.java  MirrorServerService.java  MirrorTraceIDMapperService.java  RouterMapperService.java
primary-server/src/main/java/com/zumait/springcloud/shadowavatar/primaryserver/service/: MirrorServerService.java  RefreshRouteService.java
